<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO</title>
    <style>
    body{
        background-color: pink;
        text-align: center;
    }
    header{
        background-color: black;
        height: 100px;
        width: 1400px;
        padding: 30px;
    }
    nav ul li{
        display: inline;
        padding: 10px;
    }
    nav ul li{
        color: chartreuse;
        text-decoration: none;
    }
    h1{
        color: red;

    }
    imp{
        hight: 100px;
        width: 100px;
        border-radius: 50%;
    }
    #portfolio{
        background-color: green;
    }
    li{
        display: inline;

    }
    #skills ul li{
        padding: 50px;
    }
    footer{
        background-color: darkgreen;
    }
</style>


</head>
<body>
    


   <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h2>BALA SUDHA SANABOINA</h2>
            <p> I BELIVE IN <br><b>COOKING(),EAT(),PLAYING();</b></p>
            <img src="sudha.jpg.jpg"  width="350px" height="430spx">
        </section>
        <section id="Bio">
            <h2>About</h2>
            <p>To excel in the industry and to serve the company to my fullest capabilities taking up challenging assignments, enhancing interpersonal skills, sincerity, team spirit and correctness at work place that would lead to the fulfillment of personnel and corporate goals.</p>
.       </section>
        <section id="Portfolio">
         <h2>My Portfolio</h2>
            <p>Some of my internships</p>
            <p><b>CISCO:IT ESSENTIALS-</b>pc hardware and software cource</p>
            <p><b>CISCO:CCNAv7-</b>Introduction to Network,switching and wireless essental</p>
        </section>
        <section id="skills">
           <h2>Technical Skills</h2>
           <ul>
            <li>python<progress value="100" max="200"></program></li>
           	<li>html<progress value="100" max="200"></progress></li>
            <li>css<progress value="100" max="200"></progress></li>
          </ul>
         <section id="contact">
            <h2>CONTACT ME</h2>
            <p>9908393083</p>
            <p>sbalasudha444@gmail.com</p>
           </section>
           </main>
           <footer>
              <p>@ 2023 my portfolio.all right reserved.</p>
              </footer>           

</body>
</html>